SECRET_KEY=your_secret_key
DATABASE_URL=sqlite:////app/instance/notes.db
AES_KEY_TOTP=your_aes_key_for_totp
AES_KEY_RSA=your_aes_key_for_rsa
AES_KEY_NOTE=your_aes_key_for_notes
MAIL_SERVER=your_mail_server
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email
MAIL_PASSWORD=your_email_password